C:\Users\HP\Desktop\ConsoleApp13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.exe
C:\Users\HP\Desktop\ConsoleApp13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.deps.json
C:\Users\HP\Desktop\ConsoleApp13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.runtimeconfig.json
C:\Users\HP\Desktop\ConsoleApp13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.runtimeconfig.dev.json
C:\Users\HP\Desktop\ConsoleApp13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.dll
C:\Users\HP\Desktop\ConsoleApp13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.pdb
C:\Users\HP\Desktop\ConsoleApp13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\ConsoleApp13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\ConsoleApp13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\ConsoleApp13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.AssemblyInfo.cs
C:\Users\HP\Desktop\ConsoleApp13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\ConsoleApp13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.dll
C:\Users\HP\Desktop\ConsoleApp13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.pdb
C:\Users\HP\Desktop\ConsoleApp13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.genruntimeconfig.cache
C:\Users\HP\Desktop\Console13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.exe
C:\Users\HP\Desktop\Console13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.deps.json
C:\Users\HP\Desktop\Console13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.runtimeconfig.json
C:\Users\HP\Desktop\Console13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.runtimeconfig.dev.json
C:\Users\HP\Desktop\Console13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.dll
C:\Users\HP\Desktop\Console13.02.22\bin\Debug\netcoreapp3.1\ConsoleApp13.02.22.pdb
C:\Users\HP\Desktop\Console13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Console13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Console13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Console13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.AssemblyInfo.cs
C:\Users\HP\Desktop\Console13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Console13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.dll
C:\Users\HP\Desktop\Console13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.pdb
C:\Users\HP\Desktop\Console13.02.22\obj\Debug\netcoreapp3.1\ConsoleApp13.02.22.genruntimeconfig.cache
